buildscript {
	ext {
		springBootVersion = '2.2.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.yaml:snakeyaml:1.23")
		classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.4"
		classpath("mysql:mysql-connector-java:8.0.20")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'biz.uoray'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot関連の依存定義
	// DB関連
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// バリデーション関連
	implementation 'javax.validation:validation-api'
	runtimeOnly 'org.hibernate.validator:hibernate-validator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}

// 以下、タスク定義
jar {
	enabled = true
	group = 'biz.uoray'
	sourceCompatibility = 1.8
}

jar {
	doLast {
		copy {
			from "${buildDir}/libs/cucp.jar"
			from "${projectDir}/libs/jetty-alpn-agent-2.0.9.jar"
			into "deploy/"
		}
	}
}

bootJar {
	enabled = false
}
